# WebApi

FMS/FMS.Db/: BulkConfigurationSetup.cs  Context.cs  FMS.Db.csproj  MigrationManager.cs
FMS/FMS.Db/CustomVaidator/: CustomValidation.cs
FMS/FMS.Db/Entity/: Address.cs  AlternateUnit.cs  AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs  Branch.cs  BranchFinancialYear.cs  City.cs  Company.cs  Country.cs  DamageOrder.cs  DamageTransaction.cs  Dist.cs  FinancialYear.cs  InwardSupplyOrder.cs  InwardSupplyTransaction.cs  JournalOrder.cs  JournalTransaction.cs  Labour.cs  LabourOrder.cs  LabourRate.cs  LabourTransaction.cs  LabourType.cs  Ledger.cs  LedgerBalance.cs  LedgerDev.cs  LedgerGroup.cs  LedgerSubGroup.cs  LedgerSubGroupDev.cs  OutwardSupplyOrder.cs  OutwardSupplyTransaction.cs  Party.cs  PaymentOrder.cs  PaymentTransaction.cs  Product.cs  ProductGroup.cs  ProductSubGroup.cs  ProductType.cs  Production.cs  (+24 more)
FMS/FMS.Db/EntityConfig/: AppRoleConfig.cs  AppUserClaimConfig.cs  AppUserConfig.cs  AppUserRoleConfig.cs  BranchConfig.cs  BranchFinancialYearConfig.cs  CompanyConfig.cs  FinancialYearConfig.cs  RegisterTokenConfig.cs  UserBranchConfig.cs
FMS/FMS.Db/Migrations/: 20240417052016_Mg-Initial.Designer.cs  20240417052016_Mg-Initial.cs  20240811041958_Mg-001.Designer.cs  20240811041958_Mg-001.cs  20240811043352_Mg-002.Designer.cs  20240811043352_Mg-002.cs  20240820021108_Mg-001.Designer.cs  20240820021108_Mg-001.cs  20240820045146_Mg-Company.Designer.cs  20240820045146_Mg-Company.cs  20240831120907_Mg-Initial.Designer.cs  20240831120907_Mg-Initial.cs  20241213054319_Mg-Initial.Designer.cs  20241213054319_Mg-Initial.cs  20241213054844_Mg-01.Designer.cs  20241213054844_Mg-01.cs  20241214175408_Mg-Initil.Designer.cs  20241214175408_Mg-Initil.cs  20241226175533_Mg-001.Designer.cs  20241226175533_Mg-001.cs  20241226185847_Mg-Devloper.Designer.cs  20241226185847_Mg-Devloper.cs  20241226191749_Mg-Admin-Company.Designer.cs  20241226191749_Mg-Admin-Company.cs  20241226192917_Mg-Admin-UserBranch.Designer.cs  20241226192917_Mg-Admin-UserBranch.cs  20241226195024_Mg-Admin-Product.Designer.cs  20241226195024_Mg-Admin-Product.cs  20241226201056_Mg-Admin-LabourRate.Designer.cs  20241226201056_Mg-Admin-LabourRate.cs  20241228184206_Mg-Admn-Productin.Designer.cs  20241228184206_Mg-Admn-Productin.cs  20241228193019_Mg-Admin-Accounting.Designer.cs  20241228193019_Mg-Admin-Accounting.cs  20241229033022_Mg-TableLeder.Designer.cs  20241229033022_Mg-TableLeder.cs  20241229182737_Mg-changes.Designer.cs  20241229182737_Mg-changes.cs  20241229192649_Mg-Address.Designer.cs  20241229192649_Mg-Address.cs  (+23 more)
FMS/FMS.Repo/: CustomCache.cs  FMS.Repo.csproj  MappingProfile.cs  RedisCache.cs  RepoBase.cs  Result.cs
FMS/FMS.Repo/Account/Authentication/: AuthenticationRepo.cs  IAuthenticationRepo.cs
FMS/FMS.Repo/Account/AutherIzation/: AutherizationRepo.cs  IAutherizationRepo.cs
FMS/FMS.Repo/Account/User/: IUserRepo.cs  UserRepo.cs
FMS/FMS.Repo/Accounting/: AccountingRepo.cs  IAccountingRepo.cs
FMS/FMS.Repo/Accounting/Journal/: IJournalRepo.cs  JournalRepo.cs
FMS/FMS.Repo/Accounting/Payment/: IPaymentRepo.cs  PaymentRepo.cs
FMS/FMS.Repo/Accounting/Receipt/: IReceiptRepo.cs  ReceiptRepo.cs
FMS/FMS.Repo/Admin/: AdminRepo.cs  IAdminRepo.cs
FMS/FMS.Repo/Admin/Accounting/: AccountingRepo.cs  IAccountingRepo.cs
FMS/FMS.Repo/Admin/Company/: CompanyRepo.cs  ICompanyRepo.cs
FMS/FMS.Repo/Admin/Country/: CountryRepo.cs  ICountryRepo.cs
FMS/FMS.Repo/Admin/LabourRate/: ILabourRateRepo.cs  LabourRateRepo.cs
FMS/FMS.Repo/Admin/Product/: IProductRepo.cs  ProductRepo.cs
FMS/FMS.Repo/Admin/Production/: IProductionRepo.cs  ProductionRepo.cs
FMS/FMS.Repo/Admin/Sales/: ISalesRepo.cs  SalesRepo.cs
FMS/FMS.Repo/Admin/State/: IStateRepo.cs  StateRepo.cs
FMS/FMS.Repo/Admin/Token/: ITokenRepo.cs  TokenRepo.cs
FMS/FMS.Repo/Admin/UserBranch/: IUserBranchRepo.cs  UserBranchRepo.cs
FMS/FMS.Repo/AdminSetting/: AdminSettingRepo.cs  IAdminSettingRepo.cs
FMS/FMS.Repo/Common/: CommonRepo.cs  ICommonRepo.cs
FMS/FMS.Repo/Common/Address/: AddressRepo.cs  IAddressRepo.cs
FMS/FMS.Repo/Common/Country/: CountryRepo.cs  ICountryRepo.cs
FMS/FMS.Repo/Common/State/: IStateRepo.cs  StateRepo.cs
FMS/FMS.Repo/Devloper/: BranchFinancialYearRepo.cs  BranchRepo.cs  DevloperRepo.cs  FinancialYearRepo.cs  IBranchFinancialYearRepo.cs  IBranchRepo.cs  IDevloperRepo.cs  IFinancialYearRepo.cs
FMS/FMS.Repo/Devloper/Branch/: BranchRepo.cs  IBranchRepo.cs
FMS/FMS.Repo/Devloper/BranchFinancialYear/: BranchFinancialYearRepo.cs  IBranchFinancialYearRepo.cs
FMS/FMS.Repo/Devloper/FinancialYear/: FinancialYearRepo.cs  IFinancialYearRepo.cs
FMS/FMS.Repo/DevloperSetting/: DevloperSettingRepo.cs  IDevloperSettingRepo.cs
FMS/FMS.Repo/Transaction/: ITransactionRepo.cs  TransactionRepo.cs
FMS/FMS.Repo/User/: IUserRepo.cs  UserRepo.cs
FMS/FMS.Repo/UserSetting/: IUserSettingRepo.cs  UserSettingRepo.cs
FMS/FMS.Server/: Dockerfile  FMS.Server.csproj  FMS.http  Program.cs  appsettings.json  package-lock.json
FMS/FMS.Server/EmailTemplate/: ConfirmOtp.html  EmailConfirm.html  ForgotPassword.html
FMS/FMS.Server/Properties/: launchSettings.json
FMS/FMS.Svcs/: FMS.Svcs.csproj  ResponseCode.cs  SvcsBase.cs
FMS/FMS.Svcs/Accounting/: AccountingSvcs.cs  IAccountingSvcs.cs
FMS/FMS.Svcs/Admin/: AdminSvcs.cs  IAdminSvcs.cs
FMS/FMS.Svcs/AdminSetting/: AdminSettingSvcs.cs  IAdminSettingSvcs.cs
FMS/FMS.Svcs/Common/: CommonSvcs.cs  ICommonSvcs.cs
FMS/FMS.Svcs/Devloper/: BranchFinancialYearSvcs.cs  BranchSvcs.cs  DevloperSvcs.cs  FinancialYearSvcs.cs  IBranchFinancialYearSvcs.cs  IBranchSvcs.cs  IDevloperSvcs.cs  IFinancialYearSvcs.cs
FMS/FMS.Svcs/DevloperSetting/: DevloperSettingSvcs.cs  IDevloperSettingSvcs.cs
FMS/FMS.Svcs/Email/: EmailSvcs.cs  IEmailSvcs.cs
FMS/FMS.Svcs/SMS/: ISmsSvcs.cs  SmsSvcs.cs
FMS/FMS.Svcs/Transaction/: ITransactionSvcs.cs  TransactionSvcs.cs
FMS/FMS.Svcs/User/: IUserSvcs.cs  UserSvcs.cs
FMS/FMS.Svcs/UserSetting/: IUserSettingSvcs.cs  UserSettingSvcs.cs
(+311 files in other folders)
